{
  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagireddy1234/node_module.git"
  },
  "author": "Nagireddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nagireddy1234/node_module/issues"
  },
  "homepage": "https://github.com/nagireddy1234/node_module#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.4"
  }
}
